struct Node{
    Node* links[26];
    bool flag = false;

    bool containsW(char ch){
        return links[ch-'a'] != NULL;
    }
    void put(char ch , Node* node){
        links[ch-'a'] = node;
    }
    Node* get(char ch){
        return links[ch-'a'];
    }
    void setEnd(){
        flag = true;
    }
    bool isEnd(){
        return flag == true;
    }
};

class Trie {
private: Node* root;
public:
    Trie() {
        root = new Node();
    }
    
    void insert(string word) {
        Node* node = root;
        for(int i = 0; i < word.size(); i++){
            if(!node->containsW(word[i])){
                node->put(word[i] , new Node());
            }
            node = node->get(word[i]);                // moves to the reference try
        }
        node->setEnd();
    }
    
    bool search(string word) {
        Node* node = root;
        for(int i = 0; i < word.size(); i++){
            if(!node->containsW(word[i])) return false;
            node = node->get(word[i]);
        }
        if(node->isEnd()) return true;
        return false;
    }
    
    bool startsWith(string pre) {
        Node* node = root;
        for(int i = 0; i < pre.size(); i++){
            if(!node->containsW(pre[i])) return false;
            node = node->get(pre[i]);
        }
        return true;
    }
};
